/*
© 2025 Alessandro Pezzali. Tutti i diritti riservati.
Licenza d’Uso — Il Cubo di Rubik PWA
*/
.icon
  display: inline-block
  font-size: inherit
  overflow: visible
  vertical-align: -0.125em
  preserveAspectRatio: none
