{
  "name": "Il Cubo di Rubik",
  "short_name": "Il Cubo",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "any",

  "icons": [
    {
      "src": "icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "author": "Alessandro Pezzali",
  "description": "Gioca e risolvi il Cubo di Rubik in 3D direttamente sul tuo browser — una PWA di pezzaliAPP.com",
  "scope": "./",
  "id": "/KubeApp/",
  "lang": "it-IT",
  "dir": "ltr",
  "categories": ["games", "puzzle", "education"],

  "related_applications": [],
  "prefer_related_applications": false
}
